* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f4d467;
  height: 100vh;
}
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.reactImg {
  width: 250px;
  height: 250px;
}
.card {
  background: orange;
  width: 70%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #fff;
}
.langWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 32px;
  margin-top: 16px;
  @include max(1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include max(992px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include max(575px) {
    grid-template-columns: 100%;
  }
}
.cardWrapper {
  padding: 20px;
  background-color: peachpuff;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
  &:hover {
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
  }
  img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  h3 {
    font-size: larger;
    margin-bottom: 10px;
  }
  a {
    color: black;
  }
  .cardTop,
  .cardBottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.3s ease;
  }
  .cardTop {
    transform: translateY(-200px);
    opacity: 0;
    &.show {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .cardBottom {
    transform: translateY(+200px);
    opacity: 0;
    &.show {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
